# Generated by Django 3.0.5 on 2020-07-20 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('PhoneNo', models.CharField(max_length=20)),
                ('addr', models.TextField(max_length=500)),
            ],
        ),
    ]
